<!Doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.5">
		<title>contact</title>
		<style>
			*{
				padding:0;
				margin:0;
			}
			div{
				background:#134544;
				padding:20px;
			}
			div h1{
				font-family:arial;
				color:white;
			}
			div p{
				margin-top:5px;
				font-family:arial;
				margin-bottom:30px;
				color:white;
			}
			nav a{
				margin-right:20px;
				color:white;
			}
			footer{
				background:#134544;
				color:white;
				padding:20px;
				text-align:center;
			}
			form{
				padding:20px;
			}
			label{
				font-family:arial;
				margin-bottom:5px;
				display:inline-block;
			}
			input{
				padding:10px;
				width:300px;
			}
			textarea{
				width:300px;
				height:200px;
				padding:5px;
				font-family:arial;
			}
			section{
				margin-bottom:20px;
			}
			button{
				padding:10px 20px;
				background:#135445;
				color:white;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>GEEGSTACK STORE</h1>
			<p>No 1. seller in Africa</p>
			<nav>
				<a href="index.html">HOME</a>
				<a href="product.html">PRODUCTS</a>
				<a href="#">CONTACT US</a>
				<a href="blog.html">BLOG</a>
			</nav>
		</div>
		<form>
			<section>
				<label>Full name</label>
				<br/>
				<input type="text" placeholder="Enter your full name"/>
			</section>
			<section>
				<label>Email</label>
				<br/>
				<input type="email" placeholder="Enter your email"/>
			</section>
			<textarea placeholder="Message"></textarea>
			<br/>
			<button>Submit</button>
		</form>
		<marquee direction="right">The price of iphone 12 is now &euro;2000</marquee>
		<footer>&copy; copyright GEEGSTACK STORE, 2025</footer>
	</body>
</html>