
<!Doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home</title>
		<style>
			*{
				padding:0;
				margin:0;
			}
			div{
				background:#134544;
				padding:20px;
			}
			div h1{
				font-family:arial;
				color:white;
			}
			div p{
				margin-top:5px;
				font-family:arial;
				margin-bottom:30px;
				color:white;
			}
			nav a{
				margin-right:20px;
				color:white;
			}
			h2{
				padding:20px;
				font-family:arial;
			}
			img{
				margin-left:20px;
			}
			.p{
				margin-left:20px;
				margin-top:5px;
				font-family:arial;
			}
			.a{
				padding:10px;
				background:#134544;
				color:white;
				margin-left:20px;
				margin-top:30px;
				display:inline-block;
			}
			footer{
				background:#134544;
				color:white;
				padding:20px;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>GEEGSTACK STORE</h1>
			<p>No 1. seller in Africa</p>
			<nav>
				<a href="#">HOME</a>
				<a href="product.html">PRODUCTS</a>
				<a href="contact.html">CONTACT US</a>
				<a href="blog.html">BLOG</a>
			</nav>
		</div>
		
		<h2>Welcome to the biggest store in Africa.</h2>
		<img src="images/teampic.avif" width="300px"/>
		<h2>About us</h2>
		<p class="p">All hand on deck</p>
		<p class="p">We are set of goal oriented sellers delivery any form of products to any country on the globe.</p>
		<h2>Our Products</h2>
		<p class="p">Check some of our products below:</p>
		<img src="images/camera.jfif"/>
		<img src="images/iphone1.jfif"/>
		<img src="images/iphone2.jfif"/>
		<img src="images/iphone.jfif"/>
		<br/>
		<a href="product.html" class="a">Learn more about our products</a>
		<h2>Blog</h2>
		<a href="blog.html" class="a">Read more on our blog page</a>
		<marquee direction="right">The price of iphone 12 is now &euro;2000</marquee>
		<footer>&copy; copyright GEEGSTACK STORE, 2025</footer>
	</body>
</html>

https://html-project-delta-orpin.vercel.app